@import './skills-responsive.component.scss';

$font-karla: 'Karla', sans-serif;
$font-fira: 'Fira Code', monospace;
$primary-color: #3DCFB6;
$font-color-white: #D9D9D9;
$font-weight-medium: 400;
$font-weight-large: 700;
$font-size-medium: 20px;

.technologies-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding-bottom: 144px;
  margin: 0 auto;
  background: radial-gradient(22.43% 43.85% at 1.22% 52.45%, rgba(8, 70, 59, 0.8) 0%, #1C1C1C 100%);
  position: relative;

  .technologies-title {
    font-family: 'Karla', sans-serif;
    font-size: 24px;
    font-weight: $font-weight-large;
    color: $primary-color;
    margin-bottom: 20px;
    text-align: left;
    top: 0px;          
    left: 350px; 
  }

  .skill-set-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    border-radius: 20px;

    .skill-set-text {
      flex: 1;
      background-color: #08463B;
      width: 520px;
      padding: 40px;
      border-radius: 20px;
      margin-right: 40px;
      border: 1px solid $primary-color;

      h2 {
        font-family: 'Fira Code', monospace;
        font-size: 64px;
        font-weight: 700;
        color: $primary-color;
        margin-bottom: 20px;

        span {
          color: $primary-color;
        }
      }

      p {
        font-family: 'Karla', sans-serif;
        font-size: 18px;
        line-height: 1.6;
        color: $font-color-white;
        margin-bottom: 30px;
      }

      h3 {
        font-family: 'Fira Code', monospace;
        font-size: 24px;
        font-weight: 700;
        color: #D9D9D9;
        margin-bottom: 10px;

        span {
          color: $primary-color;
        }
      }

      .contact-btn-container {
        display: flex;
        justify-content: flex-start; 
        margin-top: 20px; 
      
        .contact-btn {
          padding: 10px 20px;
          border: 1px solid $font-color-white;
          background-color: transparent;
          
          border-radius: 30px;
          cursor: pointer;
          position: relative; 
          overflow: hidden; 
          transition: all 0.3s ease;

          a {
            text-decoration: none;
            color: $font-color-white;
            font-family: 'Karla', sans-serif;
            font-size: 18px;
            font-weight: $font-weight-medium;

            &:hover {
              color: $primary-color;
            }
          }
        
          span {
            display: inline-block;
            position: relative;
            left: 0;
            transition: all 0.3s ease;
          }

          &:hover {
            border-color: $primary-color;
            color: $primary-color;

            span {
              animation: firstSlideLeft 1s linear forwards, continuousSlideLeft 2s linear infinite;
              animation-delay: 0s, 1s;
              animation-fill-mode: forwards;
            }
          }
        
          &:focus {
            outline: none;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
          }
        }
        
        @keyframes firstSlideLeft {
          0% {
            left: 0; 
          }
          100% {
            left: -100%; 
          }
        }
        
        @keyframes continuousSlideLeft {
          0% {
            left: 170%; 
          }
          100% {
            left: -100%;
          }
        }
      }
    }

    .tech-icons {
      margin-top: 50px;
      display: grid;
      grid-template-columns: auto auto auto auto; 
      grid-template-rows: repeat(3, auto);
      gap: 60px 72px;
      width: 100%;
      align-items: center;
      justify-items: center;

      .icon-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        transition: transform 0.3s ease;
        width: 100px;
        height: 100px;

        img {
          width: 64px;
          height: 64px;
        }

        &:hover {
          transform: scale(1.1);
        }

        p {
          font-family: 'Fira Code', monospace;
          font-size: 18px;
          color: $font-color-white;
        }
      }
    }
  }

  .card {
    position: relative;
  }

  .modal {
    position: absolute;
    bottom: 120px;
    left: 25px;
    border-radius: 25px;
    padding: 15px;
    opacity: 0;
    background-color: white;
    transform: translateY(-10%);
    transition: opacity 0.5s, transform 0.5s;
    pointer-events: none;
    padding-bottom: 10px;
    font-family: $font-fira;
    font-size: 18px;
    color: $primary-color;
  
    &:hover {
      opacity: 1;
      pointer-events: all;
      transform: translateY(0%);
    }
  
    &.open {
      opacity: 1;
      pointer-events: all;
      transform: translateY(0%);
    }
  
    img {
      max-width: 80px;
    }
    p {
      color:  $primary-color !important;
    }
  }
  
  .modal-item {
    display: flex;
    align-items: center;
  }
}
